# Application Properties
spring.application.name=publisher-service
server.port=8081

# ActiveMQ Properties
spring.activemq.in-memory=false
spring.jms.listener.auto-startup=false

## ActiveMQ Virtual Topic Properties
activemq.virtual.topic.message=VirtualTopic.message

# Consul registry Properties
spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

# Actuator
management.endpoints.web.exposure.include=*

# Sleuth Properties
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

# Zipkin Properties
spring.zipkin.enabled=false
