# Application Properties
spring.application.name=publisher-service
server.port=8081

# ActiveMQ Properties
spring.activemq.in-memory=false
spring.jms.listener.auto-startup=false

## ActiveMQ Virtual Topic Properties
activemq.topic.message=message
activemq.virtual.topic.message=VirtualTopic.${activemq.topic.message}