# Application Properties
spring.application.name=gateway-service

# Spring Cloud Gateway Properties
spring.cloud.gateway.routes[0].id=publisher-service
spring.cloud.gateway.routes[0].uri=lb://publisher-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/publisher/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

# Consul registry Properties
spring.cloud.consul.enabled=false
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.registerHealthCheck=false

# Sleuth Properties
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

# Zipkin Properties
spring.zipkin.enabled=false

