# Application Properties
spring.application.name=gateway-service
server.port=8080

# Spring Cloud Gateway Properties
spring.cloud.gateway.routes[0].id=publisher-service
spring.cloud.gateway.routes[0].uri=http://publisher-service:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/publisher/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

