# Application Properties
spring.application.name=subscriber-service
server.port=8082

# ActiveMQ Properties
spring.activemq.in-memory=false
spring.jms.listener.auto-startup=false

## ActiveMQ Virtual Topic Properties
activemq.consumer.virtual.topic.message=Consumer.${spring.application.name}.VirtualTopic.message

# Consul registry Properties
spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

# Actuator
management.endpoints.web.exposure.include=*