# Application Properties
spring.application.name=subscriber-service
server.port=8082

# ActiveMQ Properties
spring.activemq.in-memory=false
spring.jms.listener.auto-startup=false

## ActiveMQ Virtual Topic Properties
activemq.topic.message=message
activemq.virtual.topic.message=VirtualTopic.${activemq.topic.message}
activemq.consumer=Consumer.${activemq.topic.message}
activemq.consumer.virtual.topic.message=${activemq.consumer}.${activemq.virtual.topic.message}