# Application Properties
spring.application.name=subscriber-service
server.port=8082

# ActiveMQ Properties
spring.activemq.in-memory=false
spring.jms.listener.auto-startup=false

## ActiveMQ Virtual Topic Properties
activemq.consumer.virtual.topic.message=Consumer.${spring.application.name}.VirtualTopic.message